<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Chazz C. Manubay">
    <meta name="Description" content="503 Page">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&family=Rubik:wght@400;500;800;900&display=swap" rel="stylesheet">

    <title>Uh oh.</title>

    <style>
        body {
            font-family: Rubik, Tahoma, Verdana sans-serif;
            text-align: center;
        }

        h1 {
            font-family: Lora, Georgia, 'Times New Roman', serif;
            font-size: 12em;
            font-weight: 900;
            margin-bottom: 0em;
            margin-top: 0.65em;
            color: #143642;
        }

        h3 {
            margin-top: 0em;
            font-size: 2em;
            color: #0F8B8D;
        }

        p {
            padding: 0 30em 5em;
            color: #A8201A;
        }

        div > a {
            text-decoration: none;
            font-weight: bold;
            color: #143642;
        }

        a:hover {
            color: #0F8B8D;
        }
    </style>
</head>
<body>
    <h1>503</h1>
    <h3>Still working on it!</h3>
    
    <p>Hi! I guess you came here with a hope of seeing something. Sadly, I am still working on it. I hope you get to see the actual page once it's done!</p>

    <div><a href="../../index.html">Go back to landing page</a></div>
</body>
</html>